{
  "name": "OtaXxx",
  "version": "Version 3.0",
  "main": "OtaXxx.js",
  "scripts": {
    "start": "node OtaXxx.js"
  },
   "dependencies": {
   "@whiskeysockets/baileys": 
   "github:seiren-primrose/PL-Baileys",
    "moment": "^2.30.1",
    "systeminformation": "^5.23.10",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "fs-extra": "^11.2.0",
    "js-confuser": "latest",
    "dotenv": "^16.4.7",
    "@octokit/rest": "^18.12.0",
    "qrcode": "^1.5.0",
    "node-cache": "^5.1.2",
    "cheerio": "^1.0.0-rc.10",
    "fs": "^0.0.1-security",
    "form-data": "^4.0.0",
    "child_process": "latest",
    "@octokit/rest": "latest",
    "cloudflare-bypasser": "^0.0.3",
    "cloudscraper": "latest",
    "cluster": "latest",
    "colors": "latest",
    "crypto-random-string": "^3.3.1",
    "dgram": "latest",
    "dns": "latest",
    "fake-useragent": "latest",
    "gradient-string": "latest",
    "hpack": "latest",
    "http": "latest",
    "http2": "latest",
    "https": "latest",
    "net": "latest",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "latest",
    "os": "latest",
    "path": "^0.12.7",
    "pino": "latest",
    "random-useragent": "^0.5.0",
    "request": "latest",
    "socks": "latest",
    "ssh2": "^1.15.0",
    "tls": "latest",
    "url": "latest",
    "user-agents": "latest",
    "util": "latest",
    "uuid": "^9.0.0",
    "body-parser": "^1.20.3",
    "process": "latest",
    "express": "^4.21.2",
    "pdfkit": "latest",
    "yt-search": "latest",
    "ytdl": "latest",
    "yts": "latest",
    "readline-sync": "^1.4.10",
    "telegraf": "^4.16.3",
    "webcrack": "^2.15.0",
    "libphonenumber-js": "^1.11.7",
    "mineflayer": "^4.20.1",
    "proxy-agent": "^6.4.0",
    "util": "latest",
    "@lyrra-evanth/src-yt": "latest",
    "@leoo-vanth/zarv-vz": "latest",
    "fluent-ffmpeg": "latest",
    "form-data": "latest",
    "chokidar": "latest",
    "eslint": "latest", 
    "vm": "latest",
    "cheerio": "latest",
    "https": "latest",
    "crypto-js": "latest"
  },
  "directories": {
    "otaxddos": "otaxddos"
  },
  "keywords": [],
  "author": "OtaXAyun",
  "license": "ISC",
  "description": ""
}