version=2.0.0
client=vision-interfacesultra
vision-interfaces_client=2.0.0
    "sender": ["  "resource": {mendata}
    "ids": {899222)
      "br_verify_card_deeplink": {true},
      "client_dasl_query": {false},
      "error_response": {true},
      "native_flow_npci_common_library": {whatsApp messenger, WhatsApp Bisnis}
        "mode": {premium}
          "collect": {2}
        ,"assets":[],"layers"}]}
        "_signature": "// @generated SignedSource<<962731f31839bd6a61591f2f99c658fd>> created by incremental-persist.py",
  "data": {
    "AccountSyncUsernameBanned": {true}
    "AddMultiAccountLink": "https://www.youtube.com/@AnnasIncus",
    "AgeCollection": {true},
        {"https://www.youtube.com/@AnnasIncus": {"permissions": ["https://www.youtube.com/@AnnasIncus"], "signature": {"algorithm": "sha256withrsa", "value": "QTAOWN0kKSFHHyspEHn3lV36GChsMJuNIMU_RzLxo29nbWoyZ4OZhU1-RADxMm-nt0J-o9h-JK5VzRcz7AmDd6AsSGtP_wzcfz_8="}}, "com.facebook.katana": {"permissions": ["https://www.youtube.com/@AnnasIncus", "https://www.youtube.com/@AnnasIncus"],
        [{"Bannd":true,"Title":"ANNASRYUME"}]
  "succeed": {true},
  "fail": {true}"],
    "message": "bannedrules",
    "bannedrules": "\\d{6,8}"