{
  "name": "telegram-bot-security",
  "version": "1.0.0",
  "description": "Telegram Bot dengan Security System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "axios": "^1.7.6",
    "node-fetch": "^2.7.0",
    "unzipper": "^0.10.14",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "telegram",
    "bot",
    "security"
  ],
  "author": "Jian",
  "license": "MIT"
}