<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <style type="text/css">
            font{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        </style>
    </head>
    <body>

        <p>
            <font>
                Halo Online Technology Co., Ltd. is committed to protect your privacy. Our guiding principle toward data collection is to collect only the minimal data required to operate a world-class VPN service at scale. We want you to understand what information we collect, what we don't collect, and how we collect, use, and store information. We do not collect logs of your activity, including no logging of browsing history, traffic destination, data content, or DNS queries. We also never store connection logs, i.e., no logs of your WhatsApp , your outgoing VPN WhatsApp , connection timestamp, or session duration. We designed our systems not to have sensitive data about you; even when compelled, we cannot provide data that we do not possess.
            </font>
        </p>
        <p>
            <font>
            This Privacy Policy describes how Halo Online Technology Co., Ltd. and its affiliates ("we," "our" or "us") collect, use, and share information in connection with your use of our websites, services, and applications (collectively, the "Services"). This Privacy Policy (the "Privacy Policy") does not apply to information you may process when using our Services.
            </font>
        </p>
        <p>
            <font>
                We guarantees a strict no-logs policy for our Services, meaning that your internet activity while using for Services is not monitored, recorded, logged, stored, or passed to any third party. We do not store used bandwidth, traffic logs, WhatsApp es, or browsing data. From the moment our user connects to one of our VPN servers, their internet data becomes encrypted.
            </font>
        </p>
        <b>1. COLLECTION OF INFORMATION</b>
        <p>
            <font>
We collect information about the product and services that you use and how you use them in order to properly provide the core or important features of our product and service, or to improve our product and service, or to provide additional features to our product (such as socializing functions or value-added services and promotions, etc.).Some of the typical reasons that we collect personal data include:
            </font>
        </p>
        <p>
            <font>
                - Provide our product and services, including our app and related website (if any), and improve them over time;
            </font>
        </p>
        <p>
            <font>
                - Allow you to download and purchase products and services;
            </font>
        </p>
        <p>
            <font>
                - Personalize and manage our relationship with you, including introducing you to products or services that may be of interest to you or to provide customer support;
            </font>
        </p>
        <p>
            <font>
            When you open the APP seeking for our VPN services, the APP assigns a unique identifier to you for the service (such unique identifier just binds up with your device identification code, but does not tie to any other personal information of users). When you use the VPN services, we will check your account information through this unique identifier to determine the level of service you have signed up for before establishing your VPN connection.
            </font>
        </p>
        <p>
            <font>
If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide. We may also receive a confirmation when you open an email from us.
            </font>
        </p>
        <b>2. USE OF INFORMATION</b>
        <p>
            <font>
                We will be able to use the information collected to 1) improve and develop our products and services; 2) communicate with users; 3) support advertising 
                and related activities. E.g:
            </font>
        </p>
        <p>
            <font>
                - Maintain, improve or manage our services, perform business analysis, provide advertising and related activities
            </font>
        </p>
        <p>
            <font>
                - Implement our Terms of Service to prevent illegal activities and abuse of services, protect the legal rights, property and security of VPN services and users and resolve related disputes;
            </font>
        </p>
        <p>
            <font>
                - Comply with applicable laws and assist law enforcement when we believe it is reasonable and meets applicable legal standards.
            </font>
        </p>
        <b>3. DATA RETENTION</b>
        <p>
            <font>
                We may retain information about you and your use of the Services, including personally identifiable information, as long as you are required to provide the services and uses described in 
                this Privacy Statement. This usually means that we will retain information for the duration of your account.
            </font>
        </p>
        <b>4. SECURITY MEASURES</b>
        <p>
            <font>
                We take adequate protective measures to prevent loss of information, misuse, unauthorized access, disclosure, alteration or destruction. While we strive to protect your information and privacy, 
                there is no guarantee that data transfer or storage is 100% secure.
            </font>
        </p>
        <b>5. DIRECT MARKETING</b>
        <p>
            <font>
                Halo Online is committed to user privacy globally, and personal information under users' control and minimal collection of data are our existing practices. According to the requirements of the General Data Protection Regulation (GDPR) of the European Union (EU), we collect and process the data in a specific manner of users in EU outlined in this Privacy Policy on one of the following bases, depending on the circumstances:
            </font>
        </p>
        <p>
            <font>
                - For the purposes of fulfilling our contractual obligations to users.
            </font>
        </p>
        <p>
            <font>
                - For a legitimate interest associated with the operation of our business, including: * Enhancing the quality, reliability, and effectiveness of our VPN Services, and Apps. * Communicating with customers to provide information and seek feedback related to our VPN services and Apps.
            </font>
        </p>
                <p>
            <font>
You can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent. As well, you have the right to opt-out of marketing communications we send you at any time. You can exercise this right by clicking on the "unsubscribe" or "opt-out" link in the marketing emails we send you.
            </font>
        </p>
        <p>
            <font>
You can exercise your rights under the GDPR to access, transfer, correct, delete, or object to the processing of your personal information by contacting us at thehottech@gmail.com.
            </font>
        </p>
        <b>6. INTERNATIONAL DATA TRANSFERS</b>
        <p>
            <font>
                Halo Online is a global business. We may transfer personal information to countries other than the country in which the data was originally collected. These countries may not have the same data protection laws as the country in which you initially provided the information. When we transfer your personal information to other countries, we will protect that information as described in this Privacy Policy.
            </font>
        </p>
        <b>7. CHANGES TO THIS PRIVACY POLICY</b>
        <p>
            <font>
For the purpose to consist with applicable privacy laws and principles, this Privacy Policy may be modified from time to time without prior notice to you, so please review it frequently. Your continued use of our VPN services constitutes your acceptance of our Privacy Policy. Changes to this Privacy Policy will be posted on our websites. If we materially change the ways in which we use or share personal information previously collected from you through our VPN services, we will notify you through our APP, email, or other communication.
            </font>
        </p>
        <p>
            <font>
                Revision date of this agreement: January 1, 2020
            </font>
        </p>
    </body>
</html>
