<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <style type="text/css">
            font{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            </style>
</head>
<body>

    <p>
    <font>
This is an agreement between you and WhatsApp Bisnis  for virtual private network communications services, related services and features. It is NOT a service for the commission of criminal acts. It is an anonymity and privacy service. You agree not to violate any laws of any jurisdiction you are originating from, or terminating into.
	</font>
    </p>
    <p>
    <font>
Please carefully read all the terms and conditions of WhatsApp Bisnis . When you click to install WhatsApp Bisnis  applications, you are agreeing with all the terms and conditions of the service. And if you don't agree,you can cancel the installation and you must destroy,return or delete all copies of WhatsApp Bisnis  applications in your possession.
</font>
    </p>
    <p>
    <font>
You agree not to use the system for sending spam, port scanning, scanning for open proxies or open relays, sending opt-in email, unsolicited email or any type or version of email sent in large quantities even if the email is ultimately sent off of another server. You agree not to launch any pop-ups from our service. You agree not to attack in any way shape or form any other computer or network while on our service.
</font>
    </p>
    <p>
    <font>
Actual service coverage, speeds, locations and quality may vary. The Service will attempt to be available at all times except for limited periods for maintenance and repair. However the Service may be subject to unavailability for a variety of factors beyond our control including emergencies, third party service failures, transmission, equipment or network problems or limitations, interference, signal strength, and may be interrupted, refused, limited or curtailed. We are not responsible for data, messages or pages lost, not delivered, delayed or misdirected because of interruptions or performance issues with the Service or communications services or networks. We may impose usage or Service limits, suspend Service, or block certain kinds of usage in our sole discretion to protect users or the Service. Network speed is an estimate and is no indication of the speed at which your or the Service sends or receives data. Actual network speed will vary based on configuration, compression, network congestion and other factors. The accuracy and timeliness of data received is not guaranteed; delays or omissions may occur.
</font>
    </p>
    <p>
    <font>
Hacking, cracking, distribution of viruses, fraudulent activities, network sabotage, phishing, and/or any conduct deemed illegal or unwanted shall be subject to suspension or termination. Users are responsible for the proper secure configuration of their services and are responsible for any damages caused by their neglect or exposure of vulnerabilities whether intentional or unintentional.
</font>
    </p>
    <p>
    <font>
We do not put any cap on bandwidth or data usage per user however the use of service is subjected to fair usage. Creating automated or manual VPN sessions in a manner that would impersonate a bot or exerting excessive load on the network that may disturb other users on the network or utilizing substantially excessive bandwidth that exceeds the average user bandwidth usage for an extended duration or the likes, all are considered as unfair usage of the network. We reserve the right to temporary suspend or permanently terminate users found involved in unfair usage of its services.
    </font>
    </p>
    <p>
    <font>
        Revision date of this Agreement: January 1, 2020
    </font>
    </p>
</body>
