{
    "name": "Tredict Invictus",
    "version": "Gen 6 V 1",
    "main": "Cursed",
    "scripts": {
        "start": "node Cursed.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "github:Bealllevey62/Bella-Baileys",
        "axios": "^1.5.0",
        "fs": "latest",
        "chalk": "^4.1.2",
        "moment": "^2.29.1",
        "crypto": "latest",
        "@octokit/rest": "latest",
        "moment-timezone": "latest",
        "pino": "^9.5.0",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3",
        "form-data": "^4.0.0"
    }
}