{
    "name": "Vaeltrix",
    "version": "2.7",
    "main": "case.js",
    "scripts": {
        "start": "node case.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "npm:ziee4u/baileys",
        "axios": "^1.5.0",
        "fs": "latest",
        "chalk": "^4.1.2",
        "moment": "^2.29.1",
        "crypto": "latest",
        "@octokit/rest": "latest",
        "moment-timezone": "latest",
        "pino": "^9.5.0",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3"
    }
}
